#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=java.lang.Boolean\ getFast()
comment11.params=
comment11.target=GameObj\ getBat()
comment12.params=
comment12.target=GameObj\ getBall()
comment13.params=
comment13.target=java.util.ArrayList\ getBricks()
comment14.params=
comment14.target=int\ getScore()
comment15.params=
comment15.target=int\ getHighscore()
comment16.params=
comment16.target=void\ compHighscore()
comment16.text=check\ if\ the\ score\ is\ higher\ than\ the\ highscore\ and\ if\ yes\ the\ highscore\ takes\ the\ value\ of\r\nscore
comment17.params=n
comment17.target=void\ addToScore(int)
comment18.params=direction
comment18.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ initialiseGame()
comment2.text=Code\ uses\ nested\ loops\ to\ make\ multiple\ bricks\ at\ the\ same\ point\ so\ each\ ball\ hit\ gives\ more\r\nscore
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ runGame()
comment4.text=Main\ animation\ loop\ (updates\ the\ games\ state\ and\ refreshes\ the\ screen)
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=value
comment7.target=void\ setGameRunning(java.lang.Boolean)
comment8.params=
comment8.target=java.lang.Boolean\ getGameRunning()
comment9.params=value
comment9.target=void\ setFast(java.lang.Boolean)
numComments=19
